fixtures/bugs/1719/fixture-1719.yaml (before)
swagger: '2.0'
info:
  title: 'x-go-type issues'
  version: '1.0'
paths:
  /users_arr_ref:
    get:
      parameters:
      - name: bodyUser
        in: body
        schema:
          $ref: '#/definitions/User'
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/UsersArrayRef'
        201:
          description: OK
          schema:
            $ref: '#/definitions/User'
  /users_arr_flat:
    get:
      parameters:
      - name: bodyUser
        in: body
        schema:
          type: array
          items:
            $ref: '#/definitions/User'
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/UsersArrayFlat'
        201:
          description: OK
          schema:
            $ref: '#/definitions/Users'
        203:
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/Users'
  /user_obj_ref:
    get:
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/UserObjectRef'
  /user_obj_flat:
    get:
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/UserObjectFlat'
definitions:
  User:
    type: object
    properties:
      name:
        type: string
      age:
        type: integer
    x-go-type:
      type: ExtUser
      import:
        alias: myalias0
        package: 'github.com/go-swagger/go-swagger/fixtures/bugs/1719/pkg/models'
  Users:
    type: array
    items:
       $ref: '#/definitions/User'
  UsersArrayRef:
    type: array
    items:
       $ref: '#/definitions/User'
    x-go-type:
      type: ExtUsersArrayRef
      import:
        alias: myalias1
        package: 'github.com/go-swagger/go-swagger/fixtures/bugs/1719/pkg/models'
  UsersArrayFlat:
    type: array
    items:
      type: object
      properties:
        name:
          type: string
        age:
          type: integer
    x-go-type:
      type: ExtUsersArrayFlat
      import:
        alias: myalias2
        package: 'github.com/go-swagger/go-swagger/fixtures/bugs/1719/pkg/models'
  UserObjectRef:
    $ref: '#/definitions/User'
    x-go-type:
      type: ExtUser
      import:
        alias: myalias3
        package: 'github.com/go-swagger/go-swagger/fixtures/bugs/1719/pkg/models2'
  UserObjectFlat:
    type: object
    properties:
      name:
        type: string
      age:
        type: integer
    x-go-type:
      type: ExtUser
      import:
        alias: myalias4
        package: 'github.com/go-swagger/go-swagger/fixtures/bugs/1719/pkg/models2'

fixtures/bugs/1719/fixture-1719.yaml (after)
swagger: '2.0'
info:
  title: 'x-go-type issues'
  version: '1.0'
paths:
  /users_arr_ref:
    get:
      parameters:
      - name: bodyUser
        in: body
        schema:
          $ref: '#/definitions/User'
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/UsersArrayRef'
        201:
          description: OK
          schema:
            $ref: '#/definitions/User'
  /users_arr_flat:
    get:
      parameters:
      - name: bodyUser
        in: body
        schema:
          type: array
          items:
            $ref: '#/definitions/User'
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/UsersArrayFlat'
        201:
          description: OK
          schema:
            $ref: '#/definitions/Users'
        203:
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/Users'
  /user_obj_ref:
    get:
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/UserObjectRef'
  /user_obj_flat:
    get:
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/UserObjectFlat'
definitions:
  User:
    type: object
    properties:
      name:
        type: string
      age:
        type: integer
    x-go-type:
      type: ExtUser
      import:
        alias: myalias0
        package: 'github.com/istforks/go-swagger/fixtures/bugs/1719/pkg/models'
  Users:
    type: array
    items:
       $ref: '#/definitions/User'
  UsersArrayRef:
    type: array
    items:
       $ref: '#/definitions/User'
    x-go-type:
      type: ExtUsersArrayRef
      import:
        alias: myalias1
        package: 'github.com/istforks/go-swagger/fixtures/bugs/1719/pkg/models'
  UsersArrayFlat:
    type: array
    items:
      type: object
      properties:
        name:
          type: string
        age:
          type: integer
    x-go-type:
      type: ExtUsersArrayFlat
      import:
        alias: myalias2
        package: 'github.com/istforks/go-swagger/fixtures/bugs/1719/pkg/models'
  UserObjectRef:
    $ref: '#/definitions/User'
    x-go-type:
      type: ExtUser
      import:
        alias: myalias3
        package: 'github.com/istforks/go-swagger/fixtures/bugs/1719/pkg/models2'
  UserObjectFlat:
    type: object
    properties:
      name:
        type: string
      age:
        type: integer
    x-go-type:
      type: ExtUser
      import:
        alias: myalias4
        package: 'github.com/istforks/go-swagger/fixtures/bugs/1719/pkg/models2'

fixtures/bugs/1719/fixture-1719.yaml (diff)
@@ -69,7 +69,7 @@ definitions:
       type: ExtUser
       import:
         alias: myalias0
-        package: 'github.com/go-swagger/go-swagger/fixtures/bugs/1719/pkg/models'
+        package: 'github.com/istforks/go-swagger/fixtures/bugs/1719/pkg/models'
   Users:
     type: array
     items:
@@ -82,7 +82,7 @@ definitions:
       type: ExtUsersArrayRef
       import:
         alias: myalias1
-        package: 'github.com/go-swagger/go-swagger/fixtures/bugs/1719/pkg/models'
+        package: 'github.com/istforks/go-swagger/fixtures/bugs/1719/pkg/models'
   UsersArrayFlat:
     type: array
     items:
@@ -96,14 +96,14 @@ definitions:
       type: ExtUsersArrayFlat
       import:
         alias: myalias2
-        package: 'github.com/go-swagger/go-swagger/fixtures/bugs/1719/pkg/models'
+        package: 'github.com/istforks/go-swagger/fixtures/bugs/1719/pkg/models'
   UserObjectRef:
     $ref: '#/definitions/User'
     x-go-type:
       type: ExtUser
       import:
         alias: myalias3
-        package: 'github.com/go-swagger/go-swagger/fixtures/bugs/1719/pkg/models2'
+        package: 'github.com/istforks/go-swagger/fixtures/bugs/1719/pkg/models2'
   UserObjectFlat:
     type: object
     properties:
@@ -115,4 +115,4 @@ definitions:
       type: ExtUser
       import:
         alias: myalias4
-        package: 'github.com/go-swagger/go-swagger/fixtures/bugs/1719/pkg/models2'
+        package: 'github.com/istforks/go-swagger/fixtures/bugs/1719/pkg/models2'
